{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timopheypoint/tg_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timopheypoint/tg_game/issues"
  },
  "homepage": "https://github.com/timopheypoint/tg_game#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "cannon-es": "^0.20.0",
    "dat.gui": "^0.7.9",
    "three": "^0.184.0"
  }
}
